server.port=8080
server.ssl.key-store=classpath:jks/server-keystore.jks
server.ssl.key-store-password=server-keystore-p455w0rd
server.ssl.key-alias=server-keypair
server.ssl.key-password=server-key-p455w0rd
server.ssl.enabled=true